# MARTAZ

./: pom.xml
src/main/java/kr/com/choi/: MARTAZApplication.java  ServletInitializer.java
src/main/java/kr/com/choi/config/: WebMvmConfig.java
src/main/java/kr/com/choi/ctrl/: ApiController.java  LoginController.java  Mbercontroller.java  WebController.java
src/main/java/kr/com/choi/interceptor/: StatusInterceptor.java
src/main/java/kr/com/choi/mapper/: MberMapper.java  ProductMapper.java  SlotMapper.java  WebMapper.java
src/main/java/kr/com/choi/service/: MberService.java  SlotService.java  WebService.java
src/main/java/kr/com/choi/vo/: MberVO.java  ProductVO.java  Result.java  SlotVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/sql/: MberMapper.xml  ProductMapper.xml  SlotMapper.xml  WebMapper.xml
src/main/resources/static/css/: app.css  style.css
src/main/resources/static/js/: app2.js
src/main/webapp/WEB-INF/jsp/: error.jsp  header.jsp  index.jsp  leftMenu.jsp  login.jsp  main.jsp  naver_insertform.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/admin/: productList.jsp
src/main/webapp/WEB-INF/jsp/mber/: detail.jsp  join.jsp  list.jsp  memberList.jsp
src/main/webapp/WEB-INF/jsp/product/: detail.jsp  keywordList.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/slot/: list.jsp  slotList.jsp
src/test/java/kr/com/choi/: MARTAZApplicationTests.java
