spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

# Tomcat Embaded
server.port=8080
server.servlet.session.timeout=1000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#DB Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/traffic_job?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://210.122.45.60:3306/traffic_job?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=job
spring.datasource.password=rhwjdgh85
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis
mybatis.mapper-locations=mybatis/sql/*.xml